<!DOCTYPE html>
<html>
  <head>
    <!--
	excuse my shit html...
	atleast it looks good?
	-->
    <title>xeon.best - Intel Flash Programming Tool (FPT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
	  
      img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
      }

      .youtube-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        max-width: 100%;
      }

      .youtube-container iframe {
        position: absolute; 
        top: 0;
        left: 0;
        width: 40%;
        height: 40%;
      }

      .dropdown-btn {
        background-color: #4CAF50;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      .dropdown-content {
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        display: none;
      }

      .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        align-items: center;
        padding: 14px 20px 0 16px;
        border-bottom: 1px solid #ccc;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1
      }

      .sha256-text {
        font-size: 12px;
        color: #666;
        display: block;
        padding: 0 0 12px;
      }
    </style>
  </head>
  <body>
    <h1>xeon.best</h1>
    <button class="dropdown-btn" onclick="toggleDropdown()">Download</button>
    <div class="dropdown-content" id="dropdown-content">
      <a href="../assets/FPT_9.1.10.zip" onclick="closeDropdown()">
        <span>9.1.10 (921 KB)</span>
        <span class="sha256-text">SHA256: <code>87afe26ff1c9471f6074a31f2aa20e22ec11d798d48a72e8459a9265426caede</code>
        </span>
      </a>
      <a href="../assets/FPT_8.1.60.zip" onclick="closeDropdown()">
        <span>8.1.60 (890 KB)</span>
        <span class="sha256-text">SHA256: <code>a6d9ef76bad05d45eaa0473e97f8e813c8f829eb6f846e57460ff8903be2b252</code>
        </span>
      </a>
    </div>
    <script>
      var dropdownContent = document.getElementById("dropdown-content");

      function toggleDropdown() {
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      }

      function closeDropdown() {
        setTimeout(function() {
          dropdownContent.style.display = "none";
        }, 100);
      }
      document.addEventListener("click", function(event) {
        if (!event.target.closest(".dropdown-btn, .dropdown-content")) {
          dropdownContent.style.display = "none";
        }
      });
    </script>
    <p style="margin-top: 10px;">
      <a href="../software.html">
        <button>
          <- go back </button>
      </a>
    </p>
    <div class="content">
      <h2>Intel Flash Programming Tool (FPT)</h2>
	  
      <h3 style="margin-bottom: 0.5em;">What is Intel FPT?</h3>
      <p style="margin-bottom: 0.5em;"> Intel Flash Programming Tool is a utility that programs internal flash memory via SPI on Intel Platform Controller Hub (PCH) and older I/O Controller Hub (ICH) systems. </p>
      <p style="margin-bottom: 0.5em;"> FPT can read and write data to the BIOS chip on the motherboard, which can be used for modifying or dumping BIOS firmware on unlocked LGA 2011(-3) socket boards, commonly found in Chinese-made motherboards. </p>
      <p>The tool can be operated in DOS, EFI, and Windows environments.</p>
      
	  <h3 style="margin-bottom: 0.5em;">Using FPT from a Flash Drive</h3>
      <p style="margin-bottom: 0.5em;"> FPT can be used from a flash drive, providing a convenient and portable solution for flashing firmware. The DOS version of FPT can be used from a flash drive by creating a bootable <strong>FreeDOS</strong> USB and running the <code>fpt.exe</code> executable from it. </p>
      <ol style="margin-bottom: 0.5em;">
        <li> Use your favorite software to create a bootable USB with FreeDOS. For this example, we'll use Rufus. If you're also using Rufus, be sure to copy all the settings from the screenshot. <br>
		  <img style="margin-top: 0.5em; margin-bottom: 0.5em;" src="../images/fpt_rufus.png" alt="[the screenshot]">
        </li>
        <li> Download the FPT archive from the top of this page, extract it, and move the files from the "DOS" folder in the archive onto the USB with FreeDOS. </li>
        <li> (Optional) If you want to flash firmware and not only make a backup, put the firmware file directly onto the USB too. </li>
      </ol>
	 
	  <h3 style="margin-bottom: 0.5em;">Using FPT from Windows</h3>
      <p style="margin-bottom: 0.5em;"> FPT can also be safely used from Windows. You can find the files for x86 and x64 editions of FPTW in the same archive downloaded from above. </p>
	 
      <h3 style="margin-bottom: 0.5em;">Dumping BIOS Firmware</h3>
      <p style="margin-bottom: 0.5em;"> Whether you're using FPT from a DOS environment or directly from Windows, the commands are the same. </p>
      <p style="margin-bottom: 0.5em;"> A full flash dump can be taken with a single command: <code>fpt -d dump.bin</code> (or <code>fptw64.exe -d dump.bin</code> on 64-bit Windows systems). This command will instruct FPT to read the entire contents of the flash memory and save it to a full backup file named <code>dump.bin</code>. </p>
	  <p style="margin-bottom: -0.8em;"><a href="https://www.wikihow.com/Run-Command-Prompt-As-an-Administrator-on-Windows" target="_blank" rel="noopener noreferrer"><span class="sha256-text"> FPT on Windows will require administrator permissions! </a></p>
	  
	  <h3 style="margin-bottom: 0.5em;">Flashing BIOS Firmware</h3>
      <p style="margin-bottom: 0.5em;"> To flash a BIOS firmware, use the following command: <code>fpt -f bios.bin</code> (or <code>fptw64.exe -f bios.bin</code> on 64-bit Windows systems), assuming the BIOS firmware file (<code>bios.bin</code>) is in the same directory as the FPT executable. This command will write the contents of the BIOS firmware file to the flash memory. </p>
      <p style="margin-bottom: 0.5em;"> As a safety measure, it's recommended to run the flash command twice to ensure the flash was successful. This helps to verify that the flash process was completed correctly. </p>
	  <p style="margin-bottom: 0.5em;"> After a full successful flash, you can optionally disconnect the computer from the power supply and take out the CMOS battery for around 15 seconds. </p><br>
		  <img style="margin-top: 0.5em; margin-bottom: 0.5em;" src="../images/fpt_success.png" alt="[example of successful flash]">
	  
	  <h3 style="margin-bottom: 0.5em;">Recovering from a Bricked BIOS</h3>
      <p style="margin-bottom: 0.5em;"> If for some reason you flashed a faulty BIOS, or zero'd it out, and you're now experiencing a postcode FF or boot issues after flashing, even after you've tried to remove the CMOS battery and completely remove power from the computer, there's still hope for recovery. </p>
	  <p style="margin-bottom: 1em;"> If you have a backup of your original BIOS file, access to another working computer, and physical access to the motherboard, you may be able to use a chip programmer such as the CH341a, which has been proven to work reliably. </p>
	  
	  <div class="youtube-container">
	    <iframe width="600" height="300" src="https://www.youtube.com/embed/4qX2zihB6UE" title="🇬🇧 CH341a – minimal usage guide | how to read &amp; write a motherboard BIOS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  </div>
	  <p style="margin-bottom: -0.8em;"><span class="sha256-text"> (full credit to Miyconst for the YouTube video) </p>
    </div>
  </body>
</html>
